{
    "name": "MatrixUtils.Attributes",
    "rootNamespace": "",
    "references": [
        "GUID:ecd059b573046fe409f5d0e442af6dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}