{
    "name": "MatrixUtils.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:feed37f66159d4147ba92c09dde5e08a",
        "GUID:ecd059b573046fe409f5d0e442af6dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}