{
    "name": "MatrixUtils.VFX",
    "rootNamespace": "",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:ecd059b573046fe409f5d0e442af6dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}